# smarthome

./: .gitignore  CLAUDE.md  README.md  TASK_3D_UI.md  dev-progress.md  mcp-config.json  pom.xml
.github/.claude/: settings.local.json
reports/: FINAL_REPORT.md  report_2026-04-20_19-34.md  report_2026-04-21_06-52.md  report_2026-04-21_16-20.md  report_2026-04-22_06-00.md  report_2026-04-22_06-30.md  report_2026-04-22_07-00.md  report_2026-04-22_19-07.md  report_2026-04-22_multi-window.md  report_2026-04-23_17-20.md  report_2026-04-23_19-10.md
src/main/java/: module-info.java
src/main/java/com/smarthome/: SmartHomeApp.java
src/main/java/com/smarthome/controller/: MainController.java
src/main/java/com/smarthome/event/: DeviceEvent.java  EventBus.java
src/main/java/com/smarthome/mcp/: McpPatternReferenceTools.java  McpServer.java  McpTool.java  McpTools.java  PatternKnowledgeBase.java
src/main/java/com/smarthome/model/device/: Device.java  DeviceConfig.java  DeviceDriver.java  DeviceType.java  MockCameraDriver.java  MockLightDriver.java  MockLockDriver.java  MockSensorDriver.java  MockSpeakerDriver.java  MockThermostatDriver.java
src/main/java/com/smarthome/model/house/: House.java
src/main/java/com/smarthome/model/room/: Room.java  RoomType.java
src/main/java/com/smarthome/pattern/behavioral/: AutomationStrategy.java  CommandHistory.java  DeviceCommand.java  DeviceInitTemplate.java  DeviceState.java  DeviceStateContext.java  EcoModeStrategy.java  MockDeviceInit.java  NightModeStrategy.java  SetParameterCommand.java  ToggleDeviceCommand.java
src/main/java/com/smarthome/pattern/creational/: DeviceFactory.java  RoomBuilder.java  SmartHomeEngine.java
src/main/java/com/smarthome/pattern/structural/: DeviceAdapter.java  DeviceGroup.java  DeviceProxy.java  LoggingDeviceDecorator.java  SmartHomeFacade.java
src/main/java/com/smarthome/service/: AutomationService.java  DeviceEnhancementService.java  HouseSaveService.java  ThemeService.java
src/main/java/com/smarthome/view/component/: AnimationFactory.java  (+8 more)
src/main/resources/css/: style.css  theme-blue.css  theme-dark.css  theme-light.css
src/main/resources/fxml/: main.fxml
src/main/resources/models/: README.md
src/main/resources/textures/: README.md
(+8 files in other folders)
